STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 18-Jun-20
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0.0 0.0
REPEAT 10 0.0 -1.0 0.0
13 10 0.0 0.0
REPEAT 9 0.0 -1.0 0.0
24 20 0.0 0.0
REPEAT 7 0.0 -1.0 0.0

MEMBER INCIDENCES
1 1 2
REPEAT 9 1 1
11 13 14
REPEAT 8 1 1
20 24 25
REPEAT 6 1 1

DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 3e+007
POISSON 0.17
DENSITY 25
ALPHA 1e-005
DAMP 0.05
TYPE CONCRETE
STRENGTH FCU 36000
END DEFINE MATERIAL
MEMBER PROPERTY AMERICAN
1 TO 10 PRIS YD 1.0
11 TO 19 PRIS YD 1.0
20 TO 26 PRIS YD 1.0

CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
1	FIXED	BUT	FY	MX	MY	MZ	KFX	1710	KFZ	1710;
2	FIXED	BUT	FY	MX	MY	MZ	KFX	1710	KFZ	1710;
3	FIXED	BUT	FY	MX	MY	MZ	KFX	2430	KFZ	2430;
4	FIXED	BUT	FY	MX	MY	MZ	KFX	2430	KFZ	2430;
5	FIXED	BUT	FY	MX	MY	MZ	KFX	386783	KFZ	386783;
6	FIXED	BUT	FY	MX	MY	MZ	KFX	386783	KFZ	386783;
7	FIXED	BUT	FY	MX	MY	MZ	KFX	386783	KFZ	386783;
8	FIXED	BUT	FY	MX	MY	MZ	KFX	386783	KFZ	386783;
9	FIXED	BUT	FY	MX	MY	MZ	KFX	1502707	KFZ	1502707;
10	FIXED	BUT	FY	MX	MY	MZ	KFX	1502707	KFZ	1502707;
11	FIXED	BUT	FY	MX	MY	MZ	KFX	3073954	KFZ	3073954;

13	FIXED	BUT	FY	MX	MY	MZ	KFX	4500	KFZ	4500;
14	FIXED	BUT	FY	MX	MY	MZ	KFX	386783	KFZ	386783;
15	FIXED	BUT	FY	MX	MY	MZ	KFX	386783	KFZ	386783;
16	FIXED	BUT	FY	MX	MY	MZ	KFX	386783	KFZ	386783;
17	FIXED	BUT	FY	MX	MY	MZ	KFX	2601187	KFZ	2601187;
18	FIXED	BUT	FY	MX	MY	MZ	KFX	6765862	KFZ	6765862;
19	FIXED	BUT	FY	MX	MY	MZ	KFX	6765862	KFZ	6765862;
20	FIXED	BUT	FY	MX	MY	MZ	KFX	6765862	KFZ	6765862;
21	FIXED	BUT	FY	MX	MY	MZ	KFX	6765862	KFZ	6765862;
22	FIXED	BUT	FY	MX	MY	MZ	KFX	6765862	KFZ	6765862;

24	FIXED	BUT	FY	MX	MY	MZ	KFX	4500	KFZ	4500;
25	FIXED	BUT	FY	MX	MY	MZ	KFX	9000	KFZ	9000;
26	FIXED	BUT	FY	MX	MY	MZ	KFX	9000	KFZ	9000;
27	FIXED	BUT	FY	MX	MY	MZ	KFX	9000	KFZ	9000;
28	FIXED	BUT	FY	MX	MY	MZ	KFX	386783	KFZ	386783;
29	FIXED	BUT	FY	MX	MY	MZ	KFX	3672819	KFZ	3672819;
30	FIXED	BUT	FY	MX	MY	MZ	KFX	3672819	KFZ	3672819;
31	FIXED	BUT	FY	MX	MY	MZ	KFX	1605115	KFZ	1605115;



LOAD 1 LOADTYPE None  TITLE FX
JOINT LOAD
1 FX 100
13 FX 100
24 FX 100

LOAD 2 LOADTYPE None  TITLE FZ
JOINT LOAD
1 FZ 100
13 FZ 100
24 FZ 100

PERFORM ANALYSIS
FINISH